doc/bibliografia.bib (before)
@Book{Ste92,
    author = {Richard W. Stevens},
    title = {UNIX Programowanie usług sieciowych Tom 2 Komunikacja międzyprocesowa},
    publisher = {Wydawnictwa Naukowo-Techniczne},
    year = {2001},
    address = {Warszawa},

    langid = {polish},
}

@Book{Saw02,
    author = {Marek Sawerwein},
    title = {CORBA. Programowanie w praktyce},
    publisher = {Mikom},
    year = {2002},

    langid = {polish},
}

@artiticle{ZX2011,
    author = {Zhang Xiurong},
    title = {The Analysis and Comparison of Inter-Process Communication Performance Between Computer Nodes},
    year = {2011},
    note = {\\\url{http://cscanada.net/index.php/mse/article/viewFile/j.mse.1913035X20110503.052/1925}}
}

@manual{CORBA,
    organization = {Object Management Group (OMG)},
    year = {2012},
    title = {Common Object Request Broker Architecture},
    note = {\\\url{http://www.omg.org/spec/CORBA/3.3}},

    langid = {english},
}

@manual{RFC7231,
    organization = {Internet Engineering Task Force},
    year = {2014},
    title = {Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content},
    note = {\\\url{https://tools.ietf.org/html/rfc7231}},

    langid = {english},
}

@manual{JNI17,
    organization = {Oracle},
    year = {2017},
    title = {Java Native Interface Specification},
    note = {\\\url{https://docs.oracle.com/javase/9/docs/specs/jni/index.html}},

    langid = {english},
}

@manual{akka,
    year = {2017},
    title = {Akka documentation},
    note = {\\\url{https://doc.akka.io/docs/akka/2.5.6/}},

    langid = {english},
}

@manual{rpc,
    year = {1988},
    title = {RPC: Remote Procedure Call Protocol Specification Version 2},
    note = {\\\url{https://tools.ietf.org/html/rfc1057}},

    langid = {english},
}

@manual{inotify_man,
    title = {inotify: Linux Programmer's Manual},
    note = {\\\url{http://man7.org/linux/man-pages/man7/inotify.7.html}},

    langid = {english},
}

@manual{SOAP,
    title = {SOAP Version 1.2 Part 1: Messaging Framework (Second Edition)},
    organization = {World Wide Web Consortium (W3C)},
    month = {April},
    year = {2007},
    note = {\\\url{https://www.w3.org/TR/2007/REC-soap12-part1-20070427/}},

    langid = {english},
}

doc/bibliografia.bib (after)
@Book{Ste92,
    author = {Richard W. Stevens},
    title = {UNIX Programowanie usług sieciowych Tom 2 Komunikacja międzyprocesowa},
    publisher = {Wydawnictwa Naukowo-Techniczne},
    year = {2001},
    address = {Warszawa},

    langid = {polish},
}

@Book{Saw02,
    author = {Marek Sawerwein},
    title = {CORBA. Programowanie w praktyce},
    publisher = {Mikom},
    year = {2002},

    langid = {polish},
}

@Book{Silber06,
    author = {Abraham Silberschatz Peter B. Galvin Greg Gagne},
    title = {Podstawy systemów operacyjnych},
    publisher = {Wydawnictwo Naukowe - Techniczne},
    year = {2006},

    langid = {polish},
}

@artiticle{ZX2011,
    author = {Zhang Xiurong},
    title = {The Analysis and Comparison of Inter-Process Communication Performance Between Computer Nodes},
    year = {2011},
    note = {\\\url{http://cscanada.net/index.php/mse/article/viewFile/j.mse.1913035X20110503.052/1925}}
}

@manual{CORBA,
    organization = {Object Management Group (OMG)},
    year = {2012},
    title = {Common Object Request Broker Architecture},
    note = {\\\url{http://www.omg.org/spec/CORBA/3.3}},

    langid = {english},
}

@manual{RFC7231,
    organization = {Internet Engineering Task Force},
    year = {2014},
    title = {Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content},
    note = {\\\url{https://tools.ietf.org/html/rfc7231}},

    langid = {english},
}

@manual{JNI17,
    organization = {Oracle},
    year = {2017},
    title = {Java Native Interface Specification},
    note = {\\\url{https://docs.oracle.com/javase/9/docs/specs/jni/index.html}},

    langid = {english},
}

@manual{akka,
    year = {2017},
    title = {Akka documentation},
    note = {\\\url{https://doc.akka.io/docs/akka/2.5.6/}},

    langid = {english},
}

@manual{rpc,
    year = {1988},
    title = {RPC: Remote Procedure Call Protocol Specification Version 2},
    note = {\\\url{https://tools.ietf.org/html/rfc1057}},

    langid = {english},
}

@manual{inotify_man,
    title = {inotify: Linux Programmer's Manual},
    note = {\\\url{http://man7.org/linux/man-pages/man7/inotify.7.html}},

    langid = {english},
}

@manual{SOAP,
    title = {SOAP Version 1.2 Part 1: Messaging Framework (Second Edition)},
    organization = {World Wide Web Consortium (W3C)},
    month = {April},
    year = {2007},
    note = {\\\url{https://www.w3.org/TR/2007/REC-soap12-part1-20070427/}},

    langid = {english},
}

doc/bibliografia.bib (diff)
@@ -17,6 +17,15 @@
     langid = {polish},
 }
 
+@Book{Silber06,
+    author = {Abraham Silberschatz Peter B. Galvin Greg Gagne},
+    title = {Podstawy systemów operacyjnych},
+    publisher = {Wydawnictwo Naukowe - Techniczne},
+    year = {2006},
+
+    langid = {polish},
+}
+
 @artiticle{ZX2011,
     author = {Zhang Xiurong},
     title = {The Analysis and Comparison of Inter-Process Communication Performance Between Computer Nodes},
